config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: First User
  admin_email: erieljr1@gmail.com
  admin_password: changeme
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
  domain_name: example.com
  secret_key_base: 3a077927cc1769c09fc7eaf852878ed668adba2a507363cd4a87c784f26c58e6ecba967e07ae6569b6c7d187b2dc56973b9928612affdf5541f234b8da11e8b8

test:
  domain_name: example.com 
  secret_key_base: 84baea360ffebfbe3193dd937771725bf187c1089d645bd42de93cabd657d42ed0d758f7c2414eb407dd0c5108573907ef2cc033e8286428feed5755688117f5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %> 
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: First User
  admin_email: erieljr1@gmail.com
  admin_password: changeme
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
  domain_name: example.com
  stripe_secret_key: sk_test_Wvzms7NipxUvxWwh2RIL1wE6
  stripe_publishable_key: pk_test_vaKixfPHKADxKEtAJPANu5Fs
  secret_key_base: 3a077927cc1769c09fc7eaf852878ed668adba2a507363cd4a87c784f26c58e6ecba967e07ae6569b6c7d187b2dc56973b9928612affdf5541f234b8da11e8b8

test:
  domain_name: example.com
  stripe_secret_key: sk_test_Wvzms7NipxUvxWwh2RIL1wE6
  stripe_publishable_key: pk_test_vaKixfPHKADxKEtAJPANu5Fs
  secret_key_base: 84baea360ffebfbe3193dd937771725bf187c1089d645bd42de93cabd657d42ed0d758f7c2414eb407dd0c5108573907ef2cc033e8286428feed5755688117f5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %> 
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  stripe_secret_key: <%= ENV["STRIPE_SECRET_KEY"] %>
  stripe_publishable_key: <%= ENV["STRIPE_PUBLISHABLE_KEY"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -17,10 +17,14 @@ development:
   email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
   email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
   domain_name: example.com
+  stripe_secret_key: sk_test_Wvzms7NipxUvxWwh2RIL1wE6
+  stripe_publishable_key: pk_test_vaKixfPHKADxKEtAJPANu5Fs
   secret_key_base: 3a077927cc1769c09fc7eaf852878ed668adba2a507363cd4a87c784f26c58e6ecba967e07ae6569b6c7d187b2dc56973b9928612affdf5541f234b8da11e8b8
 
 test:
-  domain_name: example.com 
+  domain_name: example.com
+  stripe_secret_key: sk_test_Wvzms7NipxUvxWwh2RIL1wE6
+  stripe_publishable_key: pk_test_vaKixfPHKADxKEtAJPANu5Fs
   secret_key_base: 84baea360ffebfbe3193dd937771725bf187c1089d645bd42de93cabd657d42ed0d758f7c2414eb407dd0c5108573907ef2cc033e8286428feed5755688117f5
 
 # Do not keep production secrets in the repository,
@@ -32,4 +36,6 @@ production:
   email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
   email_provider_password: <%= ENV["GMAIL_PASSWORD"] %> 
   domain_name: <%= ENV["DOMAIN_NAME"] %>
+  stripe_secret_key: <%= ENV["STRIPE_SECRET_KEY"] %>
+  stripe_publishable_key: <%= ENV["STRIPE_PUBLISHABLE_KEY"] %>
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
